# DisplayCraft

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/net/anweisen/displaycraft/: DisplayCraft.java
api/src/main/java/net/anweisen/displaycraft/api/: Cursor.java  Direction.java  Position.java  ScreenTracer.java
api/src/main/java/net/anweisen/displaycraft/api/image/: ColorPalette.java  Dimensions.java  DrawHelper.java  Image.java  Images.java
api/src/main/java/net/anweisen/displaycraft/api/image/scale/: Dimensions.java  PositionOrigin.java  Scaling.java
api/src/main/java/net/anweisen/displaycraft/api/image/size/: Dimensions.java  DrawOrigin.java  Scaling.java  Sized.java
api/src/main/java/net/anweisen/displaycraft/api/image/ui/: DynamicUI.java  Scaling.java  Sprite.java
api/src/main/java/net/anweisen/displaycraft/api/image/ui/component/: Area.java  Component.java
api/src/main/java/net/anweisen/displaycraft/api/implementation/: IterativeScreenTracerImpl.java  ScreenTracerImpl.java
api/src/main/java/net/anweisen/displaycraft/api/implementation/image/: ImageImpl.java
api/src/main/java/net/anweisen/displaycraft/api/multipart/: MultipartScreen.java  RenderFilter.java  RenderFilterStore.java
api/src/main/java/net/anweisen/displaycraft/api/multipart/render/: ScreenRenderHandler.java  ScreenRenderer.java
api/src/main/java/net/anweisen/displaycraft/nms/: NmsProvider.java  Reflect.java
api/src/main/java/net/anweisen/displaycraft/nms/implementation/: Nms1_17_R1.java  Nms1_18_R2.java
api/src/main/resources/: plugin.yml
desktop/: pom.xml
desktop/src/main/java/net/anweisen/displaycraft/desktop/: DisplayCraftDesktop.java
desktop/src/main/java/net/anweisen/displaycraft/desktop/computer/: DesktopComputer.java  DesktopInteractionCursor.java  DesktopInteractionScreen.java  DesktopPlayerBridge.java
desktop/src/main/java/net/anweisen/displaycraft/desktop/computer/component/: DesktopComponentHandler.java
desktop/src/main/java/net/anweisen/displaycraft/desktop/computer/cursor/: DefaultCursors.java  DesktopCursorClickListener.java  DesktopCursorDisplay.java  DesktopCursorMoveListener.java
desktop/src/main/java/net/anweisen/displaycraft/desktop/computer/overlay/: DesktopOverlayHandler.java
desktop/src/main/java/net/anweisen/displaycraft/desktop/computer/overlay/app/: DesktopApp.java
desktop/src/main/java/net/anweisen/displaycraft/desktop/computer/overlay/app/windowed/: AppWindowHandler.java  AppWindowScaleMode.java  DesktopAppWindowed.java
desktop/src/main/java/net/anweisen/displaycraft/desktop/computer/overlay/app/windowed/apps/: PaintApp.java  TestApp.java
desktop/src/main/java/net/anweisen/displaycraft/desktop/computer/overlay/home/: DesktopHomeComponent.java
desktop/src/main/java/net/anweisen/displaycraft/desktop/computer/render/: DesktopRenderHandler.java  DesktopRenderer.java  DesktopTileStore.java
desktop/src/main/java/net/anweisen/displaycraft/desktop/listener/: PlayerInteractionListener.java
desktop/src/main/resources/: plugin.yml
src/main/java/net/anweisen/displaycraft/: DisplayCraft.java
src/main/java/net/anweisen/displaycraft/api/: Coordinates.java  Cursor.java  Direction.java  DisplayProvider.java  Position.java  ScreenTracer.java
src/main/java/net/anweisen/displaycraft/api/image/: Image.java  Images.java
src/main/java/net/anweisen/displaycraft/api/implementation/: DisplayProviderImpl.java  ScreenTracerImpl.java
src/main/java/net/anweisen/displaycraft/api/implementation/image/: ImageImpl.java
src/main/java/net/anweisen/displaycraft/nms/: NmsProvider.java
src/main/java/net/anweisen/displaycraft/nms/implementation/: Nms1_18_R2.java
src/main/resources/: plugin.yml
