<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.anweisen.displaycraft</groupId>
	<artifactId>root</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<modules>
		<module>desktop</module>
		<module>api</module>
	</modules>

	<properties>
		<java.version>16</java.version>
		<utility.version>1.4</utility.version>
		<!--<spigot.version>1.17-R0.1-SNAPSHOT</spigot.version>-->
		<spigot.version>1.18.2-R0.1-SNAPSHOT</spigot.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

</project>