<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>root</artifactId>
		<groupId>net.anweisen.displaycraft</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>desktop</artifactId>

	<properties>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>net.anweisen.displaycraft</groupId>
			<artifactId>api</artifactId>
			<version>${version}</version>
		</dependency>

	</dependencies>

</project>